input {
      tcp {
          port => 9998
          codec => json
      }

      udp {
          port => 9999
          codec => json
      }
}

output {
  elasticsearch {
    host => elasticsearch
    port => 9300
  }                   
}
